# bzz-bigdata

./: pom.xml
bzz-common/: pom.xml
bzz-datastructure/: pom.xml
bzz-elasticsearch/: pom.xml
bzz-elasticsearch/src/main/java/com/bzz/cloud/: TestES.java
bzz-excel/: pom.xml
bzz-excel/src/main/java/com/bzz/cloud/: CustModelApp.java
bzz-excel/src/main/java/com/bzz/cloud/listener/: CCustSaleListener.java  ExcelListener.java
bzz-excel/src/main/java/com/bzz/cloud/model/: BaseReadModel.java  BaseWriteModel.java  CCustSale.java  ReadModel.java  ReadModel2.java  WriteModel.java  XiaoShouShouRuModel.java
bzz-excel/src/main/java/com/bzz/cloud/util/: DBUtil.java  DataUtil.java  FileUtil.java  JDBCUtils.java  SnowflakeIdWorker.java
bzz-flink/: READE.md  pom.xml
bzz-flink/doc/: Flink作业提交流程图.md
bzz-flink/src/main/java/com/bzz/cloud/: App.java
bzz-flink/src/main/java/com/bzz/cloud/flink/: SocketWindowWordCountJava.java
bzz-flink/src/main/java/com/bzz/cloud/flink/batch/: BatchWordCountJava.java  SocketWindowWordCountJava.java
bzz-flink/src/main/java/com/bzz/cloud/flink/custormsource/: CCustSale.java  ExcelSource.java  MyNoParalleSource.java  MysqlParalleSource.java  MysqlSource.java  MysqlSourceApp.java
bzz-flink/src/main/java/com/bzz/cloud/flink/sink/: FlinkKafkaConsumerToHbase.java  SinkToHbase.java
bzz-flink/src/main/java/com/bzz/cloud/mock/: PKKafkaProducer.java
bzz-flink/src/main/java/com/bzz/cloud/utils/: ExcelListener.java  ExcelUtils.java
bzz-flink/src/main/scala/com/bzz/cloud/boot/: Test.scala  TranformTest.scala
bzz-flink/src/main/scala/com/bzz/cloud/flink/: BatchWordCountScala.scala  SocketWindowWordCountScala.scala
bzz-flink/src/test/java/com/bzz/cloud/: AppTest.java
bzz-hbase/: pom.xml
bzz-hbase/src/main/java/com/bzz/cloud/: App.java
bzz-hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
bzz-hbase/src/test/java/com/bzz/cloud/: AppTest.java
bzz-hdfs/: pom.xml
bzz-hdfs/src/main/resources/: log4j.properties
bzz-hdfs/src/main/test/com/hdfs/demo/: HDFSCase.java
bzz-hive/: pom.xml
bzz-hive/src/main/java/com/hive/demo/udf/: Str2Upper.java
bzz-hive/src/main/java/com/hive/server2/api/: HiveJdbcClient.java
bzz-kafka/: pom.xml
bzz-kafka/bzz-kafka-consumer/: pom.xml
bzz-kafka/bzz-kafka-consumer/src/main/java/: KafkaConsumerTestApplication.java
bzz-kafka/bzz-kafka-consumer/src/main/resources/: application.yml  log4j.properties
bzz-kafka/bzz-kafka-producer/: pom.xml
bzz-kafka/bzz-kafka-producer/src/main/java/com/bzz/cloud/: KafkaProducerTestApplication.java
bzz-kafka/bzz-kafka-producer/src/main/resources/: application.yml
bzz-kafka/src/test/java/com/bzz/cloud/: KafkaApi.java  KafkaApiImageTest.java
bzz-mapreduce/: pom.xml
bzz-mapreduce/case/case1/input/: word.txt
bzz-mapreduce/case/case1/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/case/case2/input/: avgscore.txt
bzz-mapreduce/case/case2/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/case/case3/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/case/case4/input/: score.txt
bzz-mapreduce/case/case4/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/case/case5/: redemi
bzz-mapreduce/case/case5/output1/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/case/case6/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/case/case6/output1/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
bzz-mapreduce/case/case6/output2/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
bzz-mapreduce/case/case7/input/: version.txt
bzz-mapreduce/case/case7/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/case/case8/input/: req.txt
bzz-mapreduce/case/case8/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/intput/: course.txt
bzz-mapreduce/output/: .part-r-00000.crc  part-r-00000
bzz-mapreduce/src/main/java/com/star/mr/case7/: VersionApp.java  VersionGroup.java  VersionMapper.java  VersionModel.java  VersionReducer.java
bzz-mapreduce/src/main/java/com/star/mr/case8/: RequestApp.java  RequestMapper.java  RequestReducer.java
bzz-mapreduce/src/main/java/com/star/utils/: FileUtils.java
bzz-mapreduce/src/main/test/com/course/keshi/app/: CourseApp.java
bzz-modbus/bzz-modbus-server/: pom.xml
bzz-spark/: pom.xml
bzz-spark/src/main/java/com/spark/sql/: RDDdataReflect.java  Student.java
bzz-spark/src/main/java/com/spark/study/: ActionOperation.java  BroadcastVariable.java  ParallizeCollection.java  ScoreTop3.java  SortWord.java  Top.java  TransformationOperation.java  WindPlusStream.java  WordCountCluster.java  WordCountLocal.java
bzz-spark/src/main/scala/com/spark/scala/day02/: JavaWorkCount.java  JiZhan.scala
bzz-spark/src/main/scala/com/spark/scala/graphx/: HelloWorld.scala
bzz-spark/src/main/scala/com/spark/scala/sql/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRddApp.scala  DataFrames.scala  HiveContextApp.scala  ParquetApp.scala  RDDdataReflect.scala  ReflectTest.scala  SQLContextApp.scala  SchemaInferApp.scala  SparkSQLMysqlApp.scala  SparkSqlTest.scala  SparkSqlThriftServerApp.scala  WindPlusStream.scala
bzz-spark/src/main/scala/com/spark/scala/stream/: FileWorlCount.scala  ForEachRdd.scala  NetworkWordCount.scala  StatefulWordCount.scala  TranformApp.scala
bzz-spark/src/main/scala/com/spark/scala/study/: AccumulatorVarible.scala  ActionOperation.scala  Broadcast.scala  ParallizeCollection.scala  SecondSortByKey.scala  SortWord.scala  SortWord2.scala  Top.scala  TransformationOperation.scala  WindPlusStream.scala  WordCountScala.scala  _01SparkPersistOps.scala  _02SparkShareVariableOps.scala  _03SparkBroadcastOps.scala  _04SparkAccumulatorOps.scala
bzz-test/: pom.xml
bzz-test/src/main/java/com/bzz/cloud/: App2.java
bzz-test/src/main/java/com/bzz/cloud/utils/: DBUtil.java
bzz-zookeeper/: pom.xml
bzz-zookeeper/src/main/java/com/bzz/cloud/: App.java
bzz-zookeeper/src/test/java/com/bzz/cloud/: AppTest.java
(+143 files in other folders)
