<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bzz-bigdata</artifactId>
		<groupId>com.bzz.cloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bzz-hive</artifactId>
	<version>1.0-SNAPSHOT</version>


	<name>bzz-hive</name>
	<packaging>jar</packaging>
	<properties>
		<hadoop.version>2.7.5</hadoop.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>hive-exec</artifactId>
			<groupId>org.apache.hive</groupId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bzz-hive</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--这部分可有可无,加上的话则直接生成可运行jar包-->
					<!--<archive>-->
					<!--<manifest>-->
					<!--<mainClass>${exec.mainClass}</mainClass>-->
					<!--</manifest>-->
					<!--</archive>-->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>