# Configure logging for testing: optionally with log file

log4j.rootLogger=info,stdout
#log4j.rootLogger=info,appender
#log4j.rootLogger=error,appender


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
